.container {
    display: grid;
    grid-template-areas:
        "banner"
        "main"
        "post"
        "footer";
}

.topmenu {
    grid-area: topmenu;
    display: flex;
    flex-flow: row;
    height: 60px;
    line-height: 45px;
    text-align: center;
    background-color: #FFFFE8;
    opacity: 0.25;
}

.menu-item {
    width: auto;
    margin: 10px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    margin-left: 30px;
}

.menu-item:hover {
    font-weight: bold;
    ;
}

.banner {
    grid-area: banner;
    background-image: url("../image/vancouver.jpeg");
    background-size: contain;
    height: 380px;

}

.banner-text {
    font-size: 36px;
    text-align: center;
    color: #FFFFF8;
}

.banner-subtext {
    font-size: 20px;
    text-align: center;
    color: #FFFFE8;
}

.photo {
    position: absolute;
    border-radius: 50%;
    width: 300;
    height: 300;
    margin-left: 120px;
    background-image: url("../image/hamid.png");
    background-size: cover;
}

.photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("path/to/photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    border-radius: 50%;
}

.main {
    grid-area: main;
    padding: 20px;
}

.main-subject{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.post {
    grid-area: post;
}

.post-item {
    width: 300px;
    height: 300px;
    background-color: #bbbbd8;
    box-shadow: 12px;
    margin: 10px;
    padding: 15px;
    box-shadow: 5px 5px 3px #888888;
    border-radius: 5%;
}

.post-item:hover {
    box-shadow: 7px 7px 5px #888888;
    border-radius: 5%;
    cursor: pointer;
}


.footer {
    display: flex;
    flex-flow: column;
    grid-area: footer;
    border: 2px solid gray;
    height: 200;
    background-color: #888888;
}

.footer-item {
    width: auto;
    font-size: 18px;
    text-align: left;
    padding: 15px;
}

.footer-subitem {
    width: 600px;
    font-size: 18px;
    text-align: left;

}

@media(min-width:900px) {
    .container {
        display: grid;
        grid-template-areas:
            "banner banner banner banner banner banner banner banner"
            "main main main main main main main post"
            "footer footer footer footer footer footer footer footer";
    }

    .footer {
        display: flex;
        flex-flow: row;
        grid-area: footer;
        border: 2px solid gray;
        height: 200;
        background-color: #888888;
    }
}

.subscribe {
    width: auto;
    margin: 10px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    margin: 20px;
}